server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.register-registry=true
debug=true
eureka.renewalPercentThreshold=0.85
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true