server.port=9192

#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
debug=true
spring.jpa.database=mysql
#server.port=8761
eureka.client.register-with-eureka=true
eureka.client.register-registry=true
eureka.client.service-url.defaultZone.http=http://localhost:8761/eureka/
#eureka.client.service-url:defaultZone:
#debug=true
eureka.instance.hostname=localhost
spring.application.name=ORDER_SERVICE
eureka.renewalPercentThreshold=0.85